NEWS_API_KEY=edb5b4494cfe4f03bbe6bf95623555c3
MONGODB_URI=mongodb+srv://efebasaryoney_db_user:vajCgIWU8G9PlJBf@cluster0.mongodb.net/braverexplorer?retryWrites=true&w=majority
PORT=3000
NODE_ENV=development